{
  "mcpServers": {
    "snowflake": {
      "type": "http",
      "url": "CONFIGURE_YOUR_ENDPOINT_HERE"
    },
    "databricks": {
      "type": "http",
      "url": "CONFIGURE_YOUR_ENDPOINT_HERE"
    },
    "bigquery": {
      "type": "http",
      "url": "https://bigquery.googleapis.com/mcp"
    },
    "slack": {
      "type": "http",
      "url": "https://mcp.slack.com/mcp",
      "oauth": {
        "clientId": "${SLACK_CLIENT_ID}",
        "callbackPort": 3118
      }
    },
    "ms365": {
      "type": "http",
      "url": "https://microsoft365.mcp.claude.com/mcp"
    },
    "google calendar": {
      "type": "http",
      "url": "CONFIGURE_YOUR_ENDPOINT_HERE"
    },
    "gmail": {
      "type": "http",
      "url": "CONFIGURE_YOUR_ENDPOINT_HERE"
    }
  }
}